<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>RZ.TaskScheduler</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>(c) 2024 by Roger Zander</Copyright>
    <Description>a simple TaskScheduler</Description>
    <PackageProjectUrl>https://github.com/rzander/RZ.TaskScheduler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rzander/RZ.TaskScheduler</RepositoryUrl>
  </PropertyGroup>

</Project>
